# springCloudTest

./: .gitignore  pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/xiang/demo/account/: SeataAccountMainApplication.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/xiang/demo/business/: SeataBusinessMainApplication.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/xiang/demo/order/: SeataOrderMainApplication.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/xiang/demo/storage/: SeataStorageMainApplication.java
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/xiang/order/: OrderMainApplication.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/com/xiang/product/: ProductMainApplication.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/xiang/product/: DiscoveryTest.java
(+45 files in other folders)
